# interapp-eventbus

./: README.md  index.html  params.json  pom.xml
src/com/gwtdaily/interapp/eventbus/: InterAppEventBus.gwt.xml
src/com/gwtdaily/interapp/eventbus/client/base/: InterAppEventBus.java
src/com/gwtdaily/interapp/eventbus/client/prototype/: InterAppEventHandler.java
src/org/sambath/gwt/: InterAppEventBus.gwt.xml
src/org/sambath/gwt/client/base/: InterAppEventBus.java
src/org/sambath/gwt/client/prototype/: InterAppEventHandler.java
test/com/gwtdaily/interapp/eventbus/: ModuleA.gwt.xml  ModuleB.gwt.xml
test/com/gwtdaily/interapp/eventbus/client/: ModuleAEntryPoint.java  ModuleBEntryPoint.java
test/org/sambath/gwt/: ModuleA.gwt.xml  ModuleB.gwt.xml
test/org/sambath/gwt/client/: ModuleAEntryPoint.java  ModuleBEntryPoint.java
war/: InterAppEventBus.html
war/WEB-INF/: web.xml
