<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gwtdaily</groupId>
  <version>1.1-SNAPSHOT</version>
  <name>GWT InterApp EventBus</name>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.google.gwt</groupId>
  		<artifactId>gwt-user</artifactId>
  		<version>2.6.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <artifactId>interapp-eventbus</artifactId>
  <url>http://gwtdaily.com</url>
  <scm>
  	 <connection>scm:git:git@github.com:sambathl/interapp-eventbus.git</connection>
    <developerConnection>scm:git:git@github.com:sambathl/interapp-eventbus.git</developerConnection>
    <url>git@github.com:sambathl/interapp-eventbus.git</url>
  	<tag>GWT</tag>
  </scm>
  <developers>
  	<developer>
  	 <id>1</id>
  	 <name>Sambath Kumar LogaKrishnan</name>
  	 <email>samkumar15@gmail.com</email>
  	</developer>
  </developers>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
</project>